button
    margin-top: 20px
    padding: 15px
    background-color: #8a8c8d

.form-box

    .input_error,
    .p_error
        border-color: black
        color: black

    &
        color: #878c8d

    .error-text
        color: red

// .box-next-ex
//     display: none
//     span
//         color: black
