*
    box-sizing: border-box
    font-family: lato

.header
    background-color: #bbbaba
    height: 50px
    display: flex
    justify-content: space-between
    align-items: center
    padding-left: 20px
    padding-right: 20px

.btn-cart
    height: 30px
    width: 100px
    background-color: #fff
    &:hover
        background-color: #777
        color: #fff
        transition: 0.4s ease

.products
    display: flex
    justify-content: space-between

.product-item
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 10px
    border: 1px solid black
    width: 20%
    background-color: #bbbaba
    h3
        font-size: 22px
    p
        font-size: 22px
.by-btn
    margin-bottom: 20px
    background-color: #fff
    width: 150px
    &:hover
        background-color: #777
        color: #fff
        transition: 0.4s ease
